//  ______________________________________________________________________________ Html body  __________________________________________________________________________________

body {
  margin: 0%;
  padding: 0%;
  font-family: "Outfit", sans-serif;
  background-color: #e5e5e5;
  font-size: 20px;
}
html {
  overflow: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
//  ______________________________________________________________________________ Scroll bar  __________________________________________________________________________________

::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
}
//  ______________________________________________________________________________ nav bar  __________________________________________________________________________________

nav {
  font-size: 25px;

  display: flex;
  justify-content: space-between;
  font-family: "Outfit", sans-serif;
  align-items: center;
  height: 10vh;
  padding: 10px 20px;
  background-color: #330034;
  box-shadow: 0 0 10px white;
  position: sticky;
  top: 0;
  z-index: 1000;
  h1 {
    color: white;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    a {
      text-decoration: none;
      color: white;
    }
    a:hover {
      text-shadow: 0 0 10px white;
    }
  }
}
//  ______________________________________________________________________________ Profile __________________________________________________________________________________

.profile {
  font-size: 28px;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  color: white;
  background-color: #330034;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
  #img {
    width: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    img {
      width: 65%;
      border-radius: 50%;
      border: 5px solid white;
    }
  }
}
#content {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //  ______________________________________________________________________________ Profile typing animation__________________________________________________________________________________

  .css-typing p {
    border-right: 0.15em solid orange;
    white-space: nowrap;
    overflow: hidden;
  }
  .css-typing p:nth-child(1) {
    width: 80%;
    -webkit-animation: type 2s steps(40, end);
    animation: type 2s steps(40, end);
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }

  .css-typing p:nth-child(2) {
    width: 100%;
    opacity: 0;
    -webkit-animation: type2 2s steps(40, end);
    animation: type2 2s steps(40, end);
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }

  .css-typing p:nth-child(3) {
    width: 65%;
    opacity: 0;
    -webkit-animation: type2 2s steps(40, end);
    animation: type2 2s steps(40, end);
    -webkit-animation-delay: 2s;
    animation-delay: 4s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }

  @keyframes type {
    0% {
      width: 0;
    }
    99.9% {
      border-right: 0.15em solid orange;
    }
    100% {
      border: none;
    }
  }

  @-webkit-keyframes type {
    0% {
      width: 0;
    }
    99.9% {
      border-right: 0.15em solid orange;
    }
    100% {
      border: none;
    }
  }

  @keyframes type2 {
    0% {
      width: 0;
    }
    1% {
      opacity: 1;
    }
    99.9% {
      border-right: 0.15em solid orange;
    }
    100% {
      opacity: 1;
      border: none;
    }
  }

  @-webkit-keyframes type2 {
    0% {
      width: 0;
    }
    1% {
      opacity: 1;
    }
    99.9% {
      border-right: 0.15em solid orange;
    }
    100% {
      opacity: 1;
      border: none;
    }
  }

  @keyframes type3 {
    0% {
      width: 0;
    }
    1% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }

  @-webkit-keyframes type3 {
    0% {
      width: 0;
    }
    1% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
  @-webkit-keyframes blink {
    50% {
      border-color: tranparent;
    }
  }
  ul {
    display: flex;
    li {
      padding: 10px 20px;
      list-style-type: none;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    a:hover {
      text-shadow: 0 0 10px white;
    }
  }
}
#img {
  opacity: 0;
  transition: all 3s;
}
#img[data-scroll="in"] {
  opacity: 1;
}
//  ______________________________________________________________________________ About __________________________________________________________________________________

.about {
  width: 100%;
  height: 85vh;
  padding-top: 15vh;
  display: flex;
  //   background-color: cornflowerblue;
  .textsection {
    width: 50%;
    height: 85vh;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 35px;
  }
  .doodle {
    width: 50%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 60%;
      padding: 10px;
    }
  }
}
.textsection {
  opacity: 0;
  transition: all 2s;
}
.textsection[data-scroll="in"] {
  opacity: 1;
}
.doodle {
  opacity: 0;
  transition: all 4s;
}
.doodle[data-scroll="in"] {
  opacity: 1;
}
//  ______________________________________________________________________________ Skills __________________________________________________________________________________

.skills {
  width: 100%;
  height: 100vh;
  padding-top: 15vh;
  h2 {
    text-align: center;
  }
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    div {
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(10px);
      width: 23%;
      height: max-content;
      display: flex;
      flex-direction: column;
      padding: 3% 0 5% 0;
      opacity: 0;
      h4 {
        text-decoration: underline;
        line-height: 0;
      }
      label {
        font-size: 15px;
      }
    }
  }
}
//  ______________________________________________________________________________ Skills progressbar __________________________________________________________________________________

progress {
  border-radius: 7px;
  width: 80%;
  height: 5px;
  margin-left: -11.5%;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}
progress::-webkit-progress-bar {
  background-color: white;
  border-radius: 7px;
}
progress::-webkit-progress-value {
  background-color: #330034;
  border-radius: 7px;
  box-shadow: 0.5px 0.5px 0.5px 1px rgba(255, 0, 0, 0.8);
}
.frontend {
  transition: all 2s;
}
.backend {
  transition: all 3s;
}
.database {
  transition: all 4s;
}
.tools {
  transition: all 5s;
}
.frontend[data-scroll="in"] {
  opacity: 1;
}
.backend[data-scroll="in"] {
  opacity: 1;
}
.database[data-scroll="in"] {
  opacity: 1;
}
.tools[data-scroll="in"] {
  opacity: 1;
}
//  ______________________________________________________________________________ Projects __________________________________________________________________________________

.Projects {
  width: 90%;
  height: max-content;
  align-items: center;
  justify-content: center;
  padding: 15vh 5% 0;
  display: flex;
  flex-direction: column;
  animation-name: fadeInUp;
  animation-duration: 2s;
  justify-content: space-around;
  h2,
  h4 {
    line-height: 0;
  }
  .Contact {
    width: 80%;
    height: 75vh;
    align-items: center;
    justify-content: center;
    padding: 15vh 10% 0;
    display: flex;
    flex-direction: column;
  }

  .container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
  }

  .container .card {
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
  }

  .container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
  }

  .container .card:hover .content {
    transform: translateY(-20px);
  }

  .container .card .content .imgBx {
    position: relative;
    width: 80%;
    height: 120px;
    overflow: hidden;
    border-radius: 10px;
  }

  .container .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 20px;
  }

  .container .card .content .contentBx h3 {
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin: 20px 0;
    line-height: 1.1em;
  }

  .container .card .content .contentBx h3 span {
    text-transform: initial;
  }

  .container .card .sci {
    position: absolute;
    bottom: 20px;
    left: 8px;
    display: flex;
  }

  .container .card .sci li {
    list-style: none;
    margin: 0 10px;
    font-size: 15px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
  }

  .container .card:hover .sci li {
    transform: translateY(0px);
    opacity: 1;
  }

  .container .card .sci li a {
    color: rgb(0, 0, 0);
  }
}
#card1 {
  transition: all 3s;
  opacity: 0;
}
#card2 {
  transition: all 4s;
  opacity: 0;
}
#card3 {
  transition: all 5s;
  opacity: 0;
}
#card1[data-scroll="in"] {
  opacity: 1;
}
#card2[data-scroll="in"] {
  opacity: 1;
}
#card3[data-scroll="in"] {
  opacity: 1;
}
//  ______________________________________________________________________________ Contact __________________________________________________________________________________

.contact {
  width: 100%;
  height: 85vh;
  display: flex;
  flex-direction: row-reverse;
  .contenttext {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    img {
      transform: translateY(5px);
    }
  }
  a {
    text-decoration: none;
    color: black;
  }
  a:hover {
    text-shadow: 0 0 10px gray;
  }
  .contactdoodle {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 60%;
      padding: 10px;
    }
  }
}
//  ______________________________________________________________________________ Credit __________________________________________________________________________________

.credit {
  height: 5vh;
  background-color: khaki;
  display: flex;
  justify-content: center;
  align-items: center;
}
//  ______________________________________________________________________________ Mrdia Query __________________________________________________________________________________

@media (max-width: 576px) {
  nav {
    height: 10vh;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    font-size: 15px;
    h1 {
      display: none;
    }
  }
  .profile {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    #img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 30vh;
      img {
        transform: translateY(50px);
        width: 40%;
      }
    }
  }
  #content {
    width: 100%;
    height: 100vh;
    h1 {
      font-size: 20px;
    }
    .css-typing {
      p {
        font-size: 17px;
      }
    }
    ul {
      font-size: 17px;
      padding: 0;
      margin: 0;
      align-items: center;
    }
  }
  .about {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 85vh;
    padding-top: 10vh;
    .textsection {
      font-size: 12px;
      padding: 5px 10%;
      width: 80%;
      height: 40vh;
      line-height: 22px;
      text-align: justify;
      .no {
        display: none;
      }
    }
    .doodle {
      width: 100%;
      height: 40vh;
      img {
        width: 55%;
      }
    }
  }
  .textsection {
    opacity: 0;
    transition: all 2s;
  }
  .textsection[data-scroll="in"] {
    opacity: 1;
  }
  .doodle {
    opacity: 0;
    transition: all 4s;
  }
  .doodle[data-scroll="in"] {
    opacity: 1;
  }
  .skills {
    width: 100%;
    height: max-content;
    padding-top: 10vh;
    font-size: 12px;
    div {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      align-items: center;
      gap: 10px;
      div {
        width: 95%;
        height: max-content;
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        display: flex;
        padding: 10px;
      }
    }
  }
  .Projects {
    font-size: 12px;
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 40px 0;
  }

  .contact {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 85vh;
    padding-top: 15vh;
    .contenttext {
      width: 100%;
      height: 60vh;
      line-height: 30px;
      font-size: 14px;
      align-items: center;
      h2 {
        font-size: 14px;
      }
    }
    .contactdoodle {
      width: 100%;
      height: 40vh;
      img {
        width: 60%;
      }
    }
  }
}
.contentfiled {
  opacity: 0;
  transition: 2s;
}
.contentfiled[data-scroll="in"] {
  opacity: 1;
}
.contactdoodle {
  opacity: 0;
  transition: 4s;
}
.contactdoodle[data-scroll="in"] {
  opacity: 1;
}
.credit {
  font-size: 12px;
}
